BMW1系运动轿车 : 1系,120,125,118
BMW2系多功能旅行车 : 2系
BMW3系GT : 3系,325,320,330
BMW4系敞篷轿跑车 : 4系,420,425,430
BMW5系插电式混合动力 : 5系,520,525,530,535,540
BMW6系GT : 6系,640,650,6GT
BMW7系 : 7系,730,740,750,760
BMW8系四门轿跑车 : 8系
BMWX1插电式混合动力 : X1,乂1,叉1,叉一,×1
BMWX2 : X2,乂2,叉2,叉二,×2
BMWX3M : X3,乂3,叉3,叉三,×3
BMWX4M : X4,乂4,叉4,叉四,×4
BMWX5插电式混合动力 : X5,乂5,叉5,叉五,×5
BMWX6M : X6,乂6,叉6,叉六,×6
BMWX7 : X7,乂7,叉7,叉七,×7
BMWM2雷霆版 : M2
BMWM3 : M3
BMWM4双门轿跑车 : M4
BMWM5 : M5
BMWM8双门轿跑车 : M8
纯电动BMWI3快充畅行款 : I3
BMWI8敞篷跑车 : I8
纯电动BMWIX : IX
纯电动BMWIX3 : IX3
BMWZ4敞篷跑车 : Z4
